/* start global rolus */

/* start variables */
:root{
    --main-color:#10cab7;
    --secoundry-color:#2c4755;
    --section-background: #f6f6f6;
    --section-padding:60px;
}
/* start variables */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans' , sans-serif;
}

/* center div */
.center{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}   

/* phone  */
@media (min-width : 320px){
    .center{
        width: 300px;
    }
}

/* small  */
@media (min-width : 768px){
    .center{
        width: 750px;
    }
    .special-heafing {
        font-size: 60px;
    }
    .special-heafing + p{
        margin: -20px 0 0 ;
    }
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }


}

/* medium  */
@media (min-width : 992px){
    .center{
        width: 970px;
    }
    
}

/* large  */
@media (min-width : 1200px){
    .center{
        width: 1170px;
    }
}

/* end global rolus */

/* start components */

.special-heafing{
    color : #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;

}
.special-heafing + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* end components */

/* start header */
.header {
    padding: 20px;
}

.header .header-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .header-center .logo {
    width: 60px;
}

.header .header-center .links {
    position: relative;
}

.header .header-center .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: .3s;
    z-index: 1;
}

.header .header-center .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .header-center .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
}

.header .header-center .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .header-center .links ul a:hover {
    padding-left: 25px;
}

.header .header-center .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .header-center .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .header-center .icon span:first-child {
    width: 100%;
}

.header .header-center .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .header-center .icon span:last-child {
    width: 100%;
}

.header .header-center .links:hover span:nth-child(2) {
    width: 100%;
}

.header .header-center .links:hover ul {
    display: block;
}

/* end header */

/* start landing */

.landing{
    background-image: url("../image/background.jpeg");
    background-size: cover;
    height: calc(100vb - 64px)   ;
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    max-width: 100%;
}
/* end landing */

/* start features  */

.features{
    padding-top:var(--section-padding); 
    padding-bottom: var(--section-padding); 
    background-color: var(--section-background);
}

.features .features-center{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .features-center .feat{
    padding: 20px;
    text-align: center;
}

.features .features-center .feat i{
    color: var(--main-color);
}

.features .features-center .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .features-center .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features  */

/* start services */

.services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top:100px ;
}

.services-content .srv{
    display: flex;
    margin-bottom: 40px;

}

.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .srv .text{
    flex: 1;
}

.services-content .srv .text h3{
    margin-top: 0;

}

.services-content .srv .text {
    color:  #777;
    font-weight: 300;
    line-height: 1.6;
}

.services-content  .image{
    height: 70%;

    display: flex;
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
}

.services-content .image::before {
    content: "";
    background-color: var(--secoundry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    align-self: center;
}

.services-content .image img{
    width: 260px;
    height: 100%;
    align-self: center;
}

@media (max-width : 991px) {
    .services-content .image {
        display: none;
    }
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }

}

/* end services */

/*  start protfolio */

.protfolio{
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
    background-color: var(--section-background);
}

.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.protfolio .protfolio-content .card{
    background-color: white;
    
}
.protfolio .protfolio-content img{
    width: 100%;
}

.protfolio .protfolio-content .info{
    padding: 20px;
}

.protfolio .protfolio-content .info h3{
    margin: 0;

}
.protfolio .protfolio-content .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}

/*  end protfolio */

/*  start about  */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px) ;
    background-color: var(--section-background);
}

.about .about-content{
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.about .about-content .image{
    position: relative;
    
}

.about .about-content .image img{
    height: 350px;
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "" ;
    position: absolute;
    width: 120px;
    height: 90%;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    right: -90px;
    z-index: -1;
}

.about .about-content .text{
    flex-basis: calc(100% - 400px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text h3{
    width: 50%;
    display: inline-block;
    border-color:var(--main-color) ;
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    
}
/*  end about  */


/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px) ;
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secoundry-color);
    letter-spacing: -2px;
    margin-bottom: 15px ;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secoundry-color);
}

/* end contact */


/* start footer */

.footer{
    background-color: var(--secoundry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}


.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */